<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafhael</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <div class="nome-completo">
                <span>Rafhael Gaspar da silva</span>
            </div>
            <nav class="navegacao">
                <ul class="ul-navegacao">
                    <li class="botao">
                        <a href="#conteudo-sobre">Sobre</a>
                    </li>
                    <li class="botao">
                        <a href="#conteudo-cursos">Cursos</a>
                    </li>
                    <li class="botao">
                        <a href="#conteudo-experiencias">Experiencias</a>
                    </li>
                    <li class="botao">
                        <a href="#contatos">Contatos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="conteudo">
        <div id="conteudo-sobre" class="caixa-conteudo">
            <div>
                <img class="img-conteudo" src="imagens/undraw_about_me_re_82bv.svg" alt="">
            </div>
            <div class="texto-conteudo">
                <h2>Sobre</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor, enim vel ultricies ultrices,
                    felis lorem porta nulla, in maximus tortor leo at dui. Vivamus ut bibendum mi. Etiam aliquet at
                    lectus ac hendrerit. Aenean commodo sodales arcu maximus accumsan. Aenean lorem urna, dictum ac
                    imperdiet vel, ullamcorper finibus purus. Sed gravida nibh in magna placerat scelerisque. Integer
                    quis leo ac urna venenatis eleifend nec eu enim. Ut volutpat orci in nunc ullamcorper, ultricies
                    imperdiet magna hendrerit. Duis luctus est blandit turpis volutpat, iaculis mollis ipsum convallis.
                    Nulla commodo, dui eget elementum fringilla, tortor lorem scelerisque felis, vitae faucibus eros
                    dolor eu felis. Maecenas interdum risus ut pellentesque pulvinar.
                    Nam sed rhoncus odio. Aliquam lobortis erat id nulla tempus suscipit. In hac habitasse platea
                    dictumst. Nunc et felis dignissim, dapibus quam eget, lacinia lorem. Nam consectetur sed nisi eu
                    vehicula. Morbi ullamcorper libero metus, vel feugiat ante tristique tincidunt. Morbi eu tincidunt
                    lorem, at tincidunt odio. Vivamus euismod quam diam, ac ultricies turpis iaculis vehicula. Praesent
                    imperdiet vulputate euismod. Nam vel dui eu lacus sodales fringilla. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. </p>
            </div>
        </div>
        <div id="conteudo-cursos" class="caixa-conteudo">
            <div class="texto-conteudo">
                <h2>Cursos</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor, enim vel ultricies ultrices,
                    felis lorem porta nulla, in maximus tortor leo at dui. Vivamus ut bibendum mi. Etiam aliquet at
                    lectus ac hendrerit. Aenean commodo sodales arcu maximus accumsan. Aenean lorem urna, dictum ac
                    imperdiet vel, ullamcorper finibus purus. Sed gravida nibh in magna placerat scelerisque. Integer
                    quis leo ac urna venenatis eleifend nec eu enim. Ut volutpat orci in nunc ullamcorper, ultricies
                    imperdiet magna hendrerit. Duis luctus est blandit turpis volutpat, iaculis mollis ipsum convallis.
                    Nulla commodo, dui eget elementum fringilla, tortor lorem scelerisque felis, vitae faucibus eros
                    dolor eu felis. Maecenas interdum risus ut pellentesque pulvinar.
                    Nam sed rhoncus odio. Aliquam lobortis erat id nulla tempus suscipit. In hac habitasse platea
                    dictumst. Nunc et felis dignissim, dapibus quam eget, lacinia lorem. Nam consectetur sed nisi eu
                    vehicula. Morbi ullamcorper libero metus, vel feugiat ante tristique tincidunt. Morbi eu tincidunt
                    lorem, at tincidunt odio. Vivamus euismod quam diam, ac ultricies turpis iaculis vehicula. Praesent
                    imperdiet vulputate euismod. Nam vel dui eu lacus sodales fringilla. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. </p>
            </div>
            <div>
                <img class="img-conteudo" src="imagens/undraw_certification_re_ifll.svg" alt="">
            </div>
        </div>
        <div id="conteudo-experiencias" class="caixa-conteudo">
            <div class="imagen-experiencias">
                <img class="img-conteudo" src="imagens/undraw_project_completed_re_pqqq.svg" alt="">
            </div>
            <div class="texto-conteudo">
                <h2>Experiências</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor, enim vel ultricies ultrices,
                    felis lorem porta nulla, in maximus tortor leo at dui. Vivamus ut bibendum mi. Etiam aliquet at
                    lectus ac hendrerit. Aenean commodo sodales arcu maximus accumsan. Aenean lorem urna, dictum ac
                    imperdiet vel, ullamcorper finibus purus. Sed gravida nibh in magna placerat scelerisque. Integer
                    quis leo ac urna venenatis eleifend nec eu enim. Ut volutpat orci in nunc ullamcorper, ultricies
                    imperdiet magna hendrerit. Duis luctus est blandit turpis volutpat, iaculis mollis ipsum convallis.
                    Nulla commodo, dui eget elementum fringilla, tortor lorem scelerisque felis, vitae faucibus eros
                    dolor eu felis. Maecenas interdum risus ut pellentesque pulvinar.
                    Nam sed rhoncus odio. Aliquam lobortis erat id nulla tempus suscipit. In hac habitasse platea
                    dictumst. Nunc et felis dignissim, dapibus quam eget, lacinia lorem. Nam consectetur sed nisi eu
                    vehicula. Morbi ullamcorper libero metus, vel feugiat ante tristique tincidunt. Morbi eu tincidunt
                    lorem, at tincidunt odio. Vivamus euismod quam diam, ac ultricies turpis iaculis vehicula. Praesent
                    imperdiet vulputate euismod. Nam vel dui eu lacus sodales fringilla. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. </p>
            </div>
        </div>
    </main>
    <footer id="contatos">
        contatos
    </footer>
</body>

</html>